# ColorFontTool

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/arm/release/: output.json
app/src/androidTest/java/com/htetznaing/fonttools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetznaing/fonttools/: FilePicker.java  MainActivity.java
app/src/main/python/: hello.py
app/src/main/python/fontTools/ttLib/tables/: E_B_L_C_.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/htetznaing/fonttools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
